vim.cmd.call('neomake#configure#automake("nrwi", 500)')
vim.cmd.highlight({'NeomakeVirtualtextError', 'ctermbg=234', 'ctermfg=Red'})
vim.cmd.highlight({'NeomakeVirtualtextWarning', 'ctermbg=234', 'ctermfg=LightYellow'})
vim.cmd.highlight({'NeomakeVirtualtextInfo', 'ctermbg=234', 'ctermfg=White'})
vim.cmd.highlight({'NeomakeVirtualtextMessage', 'ctermbg=234', 'ctermfg=LightGrey'})
