local theme = require('telescope.themes').get_dropdown()
local builtin = require('telescope.builtin')
vim.keymap.set('n', '<leader>ff', function() builtin.find_files(theme) end)
vim.keymap.set('n', '<leader>fg', function() builtin.live_grep(theme) end)
vim.keymap.set('n', '<leader>fb', function() builtin.buffers(theme) end)
vim.keymap.set('n', '<leader>fh', function() builtin.help_tags(theme) end)
vim.keymap.set('n', '<leader>fr', function() builtin.lsp_references(theme) end)
vim.keymap.set('n', '<leader>fd', function() builtin.lsp_definition(theme) end)
