vim.keymap.set('n', '<leader>ld', vim.lsp.buf.definition, { silent = true })
vim.keymap.set('n', '<leader>lh', vim.lsp.buf.hover, { silent = true })
vim.keymap.set('n', '<leader>li', vim.lsp.buf.implementation, { silent = true })
vim.keymap.set('n', '<leader>ls', vim.lsp.buf.signature_help, { silent = true })
vim.keymap.set('n', '<leader>lt', vim.lsp.buf.type_definition, { silent = true })
vim.keymap.set('n', '<leader>lr', vim.lsp.buf.references, { silent = true })
vim.keymap.set('n', '<leader>lo', vim.lsp.buf.document_symbol, { silent = true })
vim.keymap.set('n', '<leader>lw', vim.lsp.buf.workspace_symbol, { silent = true })
vim.keymap.set('n', '<leader>ll', vim.lsp.buf.declaration, { silent = true })
vim.keymap.set('n', '<leader>la', vim.lsp.buf.code_action, { silent = true })
